<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<link rel="stylesheet" href="PurchaseCss.css">
</head>
<body>
  <center> <h1> Holiday Purchase </h1> </center>
  <center>
  <form>
      <div class="container">
          <label>Item ID </label>
          <input type="text">
          <label>Quantity </label>
          <input>
          <button type="submit">BUY!</button>


      </div>
  </form>
 </center>
